url=http://34.223.219.142:1022/wordpress/wp-login.php
username=graf
password=abc123
browser=chrome
searchResultURL=http://34.223.219.142:1022/wordpress/?s=tesla
searchREsultTitle=Search Results for tesla Cybertek's Blog!
searchItem=tesla
homePageTitle=Cybertek's Blog! \u2013 DisCoVer !!!
profilePageTitle=Profile \u2039 Cybertek's Blog! \u2014 WordPress
homePageURL= http://34.223.219.142:1022/wordpress/wp-admin/profile.php
hoverOverOptions=Graf TK, Edit My Profile, Log Out