url=http://34.223.219.142:1022/wordpress/wp-login.php
username=Graf
password=abc123
browser=chrome
cybertekBlogTitle=Cybertek's Blog! \u2013 Just another WordPress site
dashboardtitle=Dashboard \u2039 Cybertek's Blog! \u2014 WordPress
profileTitle=Profile \u2039 Cybertek's Blog! \u2014 WordPress