url=http://34.223.219.142:1022/wordpress/wp-login.php
username=Graf
password=abc123
browser=chrome
cybertekBlogTitle=Cybertek's Blog! \u2013 DisCoVer !!!
dashboardtitle=Dashboard \u2039 Cybertek's Blog! \u2014 WordPress
homePageTitle=Log In \u2039 Cybertek's Blog! \u2014 WordPress
profilePageTitle=Profile \u2039 Cybertek's Blog! \u2014 WordPress
homePageURL= http://34.223.219.142:1022/wordpress/wp-admin/profile.php
hoverOverOptions=Graf TK, Edit My Profile, Log Out
helpOptions=Overview,Navigation,Layout,Content
documentationUrl=https://codex.wordpress.org/
email=temirlan.kochkorov@gmail.com
documentationURL=https://codex.wordpress.org/Users_Your_Profile_Screen
supportURL=https://wordpress.org/support/
